# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8274262132:AAErcKnGKmpsaHmWd6c0k-STLvhPOmU7_r8
TELEGRAM_CHAT_ID=-1003882421124

# To get your chat ID:
# 1. Add your bot to your Telegram group
# 2. Send a message in the group
# 3. Visit: https://api.telegram.org/bot8274262132:AAErcKnGKmpsaHmWd6c0k-STLvhPOmU7_r8/getUpdates
# 4. Look for "chat":{"id": in the response (negative number for groups)
# 5. Replace 'your_chat_id_here' above with that number
